<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pocetna stranica </title>
	<link rel="stylesheet" href="stylesheets/bootstrap.min2.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: dark-gray;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height)-slika sa pocetne stranice (Home page image) */
.bgimg-1 {
    background-image: url('images/Poslovne_banke.png');
    min-height: 100%;
    margin-top: -22px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

</style>




</head>
<body>
<nav class="navbar navbar-default">
		<div class="container">
			<ul class="nav navbar-nav navbar-left">
				<li><a href="#">Pocetna</a></li>
				<li><a href="#">Racuni</a></li>
				<li><a href="#">Kursna Lista</a></li>
				<li><a href="#">Klijenti</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><span class="glyphicon glyphicon-user"></span></li>
				<li><a href="#" >User</a></li>
				<li></li>
				<li><a href="#">Odjava</a></li>
			</ul>
		</div>
</nav>


<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"><span class="w3-hide-small">DVS BUSINESS</span> BANK</span>
  </div>
</div>

</body>
</html>
